<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="assets/style/style.css">
    <title>Batman | Home</title>
</head>
<body>
    <header>
        <img src="assets/logo/logohome.png" alt="Logo Batman" class="yellow">
        <nav>
            <ul>
                <li>HOME</li>
                <li>GAME</li>
                <li>E-SHOP</li>
                <li>MO COMPTE</li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <p>
                Au nom de ses parents assassinés, Bruce Wayne mène une guerre éternelle contre les criminels de Gotham City. Il est vengeur. Il est la nuit. 
            </p>

            <h3>Il est Batman.</h3>
            <div>
                <input type="button" value="VOIR LE HÉROS">
                <input type="button" value="LES ADVERSAIRES">
            </div>
        </section>

        <section>
            <h2>BATMAN AU CINÉMA</h2>

            <p>
                Le personnage de Batman est un super héros de l’univers de DC Comics. Il a été créé par le dessinateur Bob Kane et le scénariste Bill Finger et apparaît pour la première fois dans le comic book Detective comics en 1939. Batman se différencie de Superman, alors héros majeur de DC, car il n’a aucun pouvoir. Il sera porté au cinema pour la première fois en 1943 par Lewis Wilson et bénéficiera de nombreux reboot, donnant l’occasion à de multiples acteurs d’interpréter l’homme chauve-souris. Voici les trois derniers :
            </p>

            <div>
                <figure>
                    <img src="assets/illustrations/Bathome2.png" alt="Batman: Robert-Pattinson" >
                    <figcaption>Robert Pattinson <br> (2022)</figcaption>
                </figure>

                <figure>
                    <img src="assets/illustrations/Bathome3.png" alt="Batman: Christian-Bale" >
                    <figcaption>Christian Bale <br> (2006 - 2008 - 2012)</figcaption>
                </figure>

                <figure>
                    <img src="assets/illustrations/Bathome4.png" alt="Batman: Ben-Affleck" >
                    <figcaption>Ben Affleck <br> (2016 2017/2020 - 2023)</figcaption>
                </figure>
            </div>
        </section>

        <section>
            <h2>NÉMÉSIS</h2>
            <p>
                Batman souhaite éradiquer la criminalité de Gotham. C’est pourquoi, il affrontera la plupart du temps, des vilains sans capacités surnaturelles mais particulièrement violents ou psychopathes. Avec son introduction dans la Justice League il aura l’occasion de se mesurer à des antagonistes qui défient l’imagination et les lois de la physique. Parmi les derniers ennemis emblématiques que nous avons pu voir au cinéma, on retrouve :
            </p>

            <div>
                <figure>
                    <img src="assets/illustrations/Bathome5.png" alt="Enemmi: The Riddler" >
                    <figcaption>The Riddler <br> (2022)</figcaption>                   
                </figure>

                <figure>
                    <img src="assets/illustrations/Bathome6.png" alt="Enemmi: Le Joker" >
                    <figcaption>Le Joker - Heath Ledger <br> (2008)</figcaption>                   
                </figure>

                <figure>
                    <img src="assets/illustrations/Bathome7.png" alt="Enemmi: Darkseid" >
                    <figcaption>Darkseid - Ray Porter <br> (2022)</figcaption>                   
                </figure>
            </div>
        </section>

        <section>
            <h2>ALLIÉS</h2>
            <p>
                Alfred est le majordome des Wayne. A leur mort il s’occupe de l’éducation du jeune Bruce avant de l’assister dans son rôle du Batman. Ce dernier rencontrera Catwoman dès le premier numéro des aventures de l’homme chauve-souris en 1940. Tantôt ennemie tantôt alliée la jeune femme fatale fera tourner la tête de Batman à maintes reprises. Du côté de la police, Bruce pourra compter sur l’aide infaillible de James Gordon, “Jim”, qui désire lui aussi nettoyer sa ville de la criminalité qui y règne.
            </p>

            <div>
                <figure>
                    <img src="assets/illustrations/Bathome9.png" alt="Alliés: Alfred Pennyworth" >
                    <figcaption>Alfred Pennyworth - Michael Cain <br>(2006 - 2008 - 2012)</figcaption>                   
                </figure>

                <figure>
                    <img src="assets/illustrations/Bathome8.png" alt="Alliés: Catwoman" >
                    <figcaption>Catwoman - Zoé Kravitz <br>(2008)</figcaption>                   
                </figure>

                <figure>
                    <img src="assets/illustrations/Bathome10.png" alt="Alliés: James Gordon" >
                    <figcaption>James Gordon <br>(2014-2019)</figcaption>                   
                </figure>
            </div>
        </section>

        <section>
            <h2>JUSTICE LEAGUE</h2>
            <p>
                Lorsque la Terre est menacée les plus grands super-héros s’allient pour la protéger. Ils doivent cependant apprendre à se faire confiance mutuellement et à faire équipe ce qui ne sera pas chose aisée. Ensemble ils forment la Justice League, les plus grands super-héros de la Terre, ceux vers qui le monde entier se tourne lorsque les menaces extraterrestres ou surnaturelles menacent son existence
            </p>

            <div>
                <img src="assets/illustrations/Bathome11.png" alt="La ligue des justiciés">
            </div>
        </section>

        <section>
            <h2>MULTIMÉDIA</h2>
            <div>
                <div>
                    <a href=""><img src="assets/logo/icon_flèche_1.png" alt="Flèche gauche"></a>
                </div>

                <div>
                    <div>
                        <h4>BATMAN BEGINS</h4>
                    </div>
        
                    <div>
                        <div>ACTION, Adventure</div> 
                        <div>Batman Begins</div> 
                        <div>IMDB : <span>8.2</span></div> 
                        <p>
                            Le jeune Bruce Wayne assiste impuissant au meurtre de ses parents. Profondément traumatisé, il grandit obnubilé par un désir de vengeance. La Ligue des ombres, une secte de guerriers ninja dirigée par Ra's al Ghul, se chargera de son entraînement. De retour chez lui à Gotham, avec l'aide de son majordome Alfred Pennyworth, Bruce Wayne se lance alors dans la lutte contre le crime sous le nom de Batman.
                        </p>
                    </div>
                </div>

                <div>
                    <a href=""><img src="assets/logo/icon_flèche_2.png" alt="Flèche droite"></a>
                </div>
            </div>

            <div>
                <video src="assets\videos\Batman Begins - Bande Annonce Officielle (VF) - Christian Bale _ Christopher Nolan _ Liam Neeson.mkv" poster="assets/illustrations/Bathome_ba2.png" controls></video>
            </div>
        </section>
    </main>

    <footer>
        <div>PRENONS CONTACT</div>

        <label for="userMail">ADRESSE EMAIL</label>
        <input type="email" name="addresse-mail" id="userMail" placeholder="Addresse email">

        <label for="newsletter">
            <div>NEWSLETTER<div>
                En cochant cette case vous acceptez de recevoir l'actualité concernant les aventures de Batman:
        </label>
        <input type="checkbox" name="newsletter" id="newsletter">
        <input type="text">

    </footer>
    
</body>
</html>